certifi==2021.10.8
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
fonttools==4.30.0
future==0.18.2
gym==0.21.0
kiwisolver==1.3.2
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
numpy==1.21.5
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pip==21.2.2
pygame==2.1.2
pyglet==1.5.16
pyparsing==3.0.7
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
python-dateutil==2.8.2
pytz==2021.3
setuptools==58.0.4
six==1.16.0
torch==1.10.2
torchaudio==0.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.63.0
typing-extensions==3.10.0.2
unicodedata2==14.0.0
wheel==0.37.1
wincertstore==0.2
